{
  "name": "fetch-twitter-user-info-with-node",
  "version": "1.0.5",
  "description": "Fetch Twitter's user information via Node.js",
  "main": "twitter.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulletinmybeard/fetch-twitter-user-info-with-node.js.git"
  },
  "keywords": [
    "Git",
    "Twitter",
    "Node.js",
    "APi"
  ],
  "author": "Robin Schulz <hello@rschu.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bulletinmybeard/fetch-twitter-user-info-with-node.js/issues"
  },
  "homepage": "https://github.com/bulletinmybeard/fetch-twitter-user-info-with-node.js#readme",
  "dependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/node": "^9.4.6",
    "@types/request": "^2.47.0",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.83.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
