{
    "compilerOptions": {
      "target": "es6",
      "noImplicitAny": false,
      "sourceMap": false,
      "lib": [
        "dom",
        "es6",
        "es2015.promise"
	  ],
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "types": [ "node" ]
    },
    "exclude": [
      "node_modules"
    ]
  }